PORT=
DATABASE_URL="postgresql://postgres.qcoozfgmetimbxudgmqg:Purwadhika123@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&schema=exercise-blog-api"
DIRECT_URL="postgresql://postgres.qcoozfgmetimbxudgmqg:Purwadhika123@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?schema=exercise-blog-api"
JWT_SECRET=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=
MAIL_USER=
MAIL_PASSWORD=
# https://www.prisma.io/docs/getting-started/setup-prisma/start-from-scratch/relational-databases/connect-your-database-typescript-postgresql